## Panda to read and write files (csv and xls)

# Read CSV

In [2]:
import pandas as pd
df = pd.read_csv("stock_data.csv",na_values=['n.a.'],)
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

# Read xls

In [9]:
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Nan'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_excel("stock_data.xlsx","Sheet1", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65            Nan
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

# Write to xlsx file

In [13]:
df.to_excel("new.xlsx", sheet_name="stocks")

In [14]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

# Handle missing datas

In [ ]:
import pandas as pd
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
df.set_index('day',inplace=True)
df

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        0.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           24        0.0   Snow
2017-01-05           32        4.0   Rain
2017-01-06           31        2.0  Sunny

In [ ]:
new_data = df.fillna(0)
new_data

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        0.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           24        0.0   Snow
2017-01-05           32        4.0   Rain
2017-01-06           31        2.0  Sunny

In [13]:
new_data = df.dropna()
new_data

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-03           28        2.0   Snow
2017-01-05           32        4.0   Rain
2017-01-06           31        2.0  Sunny

## Inserting Missing Dates

In [11]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        NaN  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         24.0        NaN   Snow
2017-01-05         32.0        4.0   Rain
2017-01-06         31.0        2.0  Sunny
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN

# Handling Missing Data - replace method

In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data1.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

### Replacing per column

In [16]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [17]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0