## Pandas Merge

In [3]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})

#second DataFrame
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})

df3 = pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

## Type Of DataBase Joins

<img src="db_joins.jpg" height="600" width="800">

In [4]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [5]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [8]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [9]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [10]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

### Suffixes

In [12]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})


df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [13]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

# Pivot basics

In [14]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [16]:
df.pivot(index='city',columns='day')

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8

                     event
day      1/4/2017 1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai          5    Sunny      Fog      Fog     Rain
new york        7     Rain    Sunny     Snow    Sunny
paris          10    Sunny   Cloudy   Cloudy   Cloudy

In [17]:
df.pivot(index='city',columns='day',values='temperature')

day       1/1/2017  1/2/2017  1/3/2017  1/4/2017
city
mumbai          90        85        87        92
new york        32        36        28        33
paris           45        50        54        42

# Pivot Table

In [20]:
df.pivot_table(index="city",columns="day",values=['temperature','windspeed'])

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

### Margins

In [25]:
df.pivot_table(index="city",columns="day", values=['temperature','windspeed'], margins=True,aggfunc=np.sum)

         temperature                                 windspeed           \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  All  1/1/2017 1/2/2017
city
mumbai            90       85       87       92  354         5       12
new york          32       36       28       33  129         6        7
paris             45       50       54       42  191        20       13
All              167      171      169      167  674        31       32


day      1/3/2017 1/4/2017  All
city
mumbai         15        5   37
new york       12        7   32
paris           8       10   51
All            35       22  120